# Writst（大写作家）

## 1.基础用法

- **粗体**  *斜体*  ++下划线++  ~~删除线~~
- :D emoji表情
- :fa-list: fa图标

## 2.列表

- 第一件事
- 第二件事
- 第三件事

## 3.todo list

- [x] 第件事
- [ ] 第二件事
- [ ] 第三件事

## 4.分割线

---

## 5.表格

表头1 | 表头2 | 表头3
-|-|-
列 | 1 | 2
列 | 1 | 2

## 6.代码块

```java
String text = "Hello World";
```

## 7.插入图片

可以直接粘贴剪切板中的图片
![图片](./data/pic/ace19b20-7c5d-11e9-92a1-e541f3bf8663)

## 8.公式

- 行内公式`$E=mc^2$`
- 块级公式
```katex
E=mc^2
```

## 9.流程图

```mermaid
graph LR
昨天-->今天
```

## 10.序列图

```mermaid
sequenceDiagram
A->>B: 我们不一样
B->>A: 有啥不一样
```

## 11.各类消息类型

:::success
你成功了！
:::
:::info
你成功了！
:::
:::warning
警告消息！
:::
:::danger
你危险了！
:::